FRONTEND_URL=http://localhost:8080

PORT=8080

MONGO_URL= mongodb+srv://ipunit96:USrQlVuBATuRGHvX@brinkeat.uhw59.mongodb.net/?retryWrites=true&w=majority&appName=brinkeat


RESEND_API = re_i2Zw3AAV_BtKU2VQ61UFwykooCFwjusQJ


# 9994271474-- kailash (testguilty)